# payment_platform

./: HELP.md  pom.xml
businessdomain/: pom.xml
businessdomain/customer/: pom.xml
businessdomain/customer/src/main/java/com/paymentchain/customer/controller/: CustomerController.java
businessdomain/customer/src/main/java/com/paymentchain/customer/entitites/: Customer.java  CustomerProduct.java
businessdomain/customer/src/main/java/com/paymentchain/customer/repository/: CustomerRepository.java
businessdomain/customer/src/main/resources/: application.properties
businessdomain/product/: pom.xml
businessdomain/product/src/main/java/com/paymentchaing/product/: ProductApplication.java
businessdomain/product/src/main/java/com/paymentchaing/product/controller/: ProductController.java
businessdomain/product/src/main/java/com/paymentchaing/product/entities/: Product.java
businessdomain/product/src/main/java/com/paymentchaing/product/repository/: ProductRepository.java
businessdomain/product/src/main/resources/: application.properties
businessdomain/product/src/test/java/com/paymentchaing/product/: ProductApplicationTests.java
businessdomain/transaction/: pom.xml
businessdomain/transaction/src/main/java/com/paymentchain/transaction/controller/: TransactionController.java
businessdomain/transaction/src/main/java/com/paymentchain/transaction/entities/: Channel.java  Status.java  Transaction.java
businessdomain/transaction/src/main/java/com/paymentchain/transaction/repository/: TransactionRepository.java
businessdomain/transaction/src/main/resources/: application.properties
config-server-repo/: application-dev.properties  application-pro.yml  config-client-local.properties
infraestructuradomain/: pom.xml
infraestructuradomain/configserver/: HELP.md  pom.xml
infraestructuradomain/configserver/src/main/resources/: application.properties
