spring.application.name=customer
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.enabled=true
server.port=49152
custom.activeprofilename=develop

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
# activamos la interfaz para que me pueda conectar a esa base de datos
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
