spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=C:/Users/mdo/Desktop/Proyectos/Microservicios 19-12-2024/paymentchaingparent/config-server-repo
spring.cloud.config.server.git.uri=${REPOSITORY_PATH:file:///C:/Users/mdo/Desktop/Proyectos/Microservicios 19-12-2024/paymentchaingparent/config-server-repo}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=admin
spring.security.user.password=1234
logging.level.org.springframework.cloud=DEBUG


